{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.4.1",
    "@tailwindcss/forms": "^0.5.3",
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.1",
    "nuxt": "^3.2.2",
    "prisma": "^4.10.1"
  },
  "dependencies": {
    "@heroicons/vue": "1.0.6",
    "@prisma/client": "^4.10.1",
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "url-pattern": "^1.0.3"
  }
}
